spring.application.name=springboot-backend

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe

spring.datasource.username=user1
spring.datasource.password=user1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



server.port=8090